html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
    display: block;
}

.list {
    padding: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
    margin: 0 auto;
    font-family: 'Roboto',
            sans-serif;
    color: #2E2F42;
}

:root {
    --accent-color: #4D5AE5;
    --second-font-family: 'Raleway',
        sans-serif;
    --second-color: #434455;
    --dark-background-color: #2E2F42;
    --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ============================ COMPONENTS =======*/

.suptitle {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

/* ============================= HEADER ======= */

.main-header {
    max-width: 100%;
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.logotype {
    margin-right: auto;
    padding: 0;
    align-items: center;
    font-family: var(--second-font-family);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color)
}

.header-logo-part {
    color: #2E2F42;
}

.header-menu-btn {
    width: 32px;
    height: 22px;
    border: transparent;

    padding: 0;
    cursor: pointer;
    align-items: center;
    display: flex;

}

.header-btn-menu-icon {
    background-color: transparent;
    stroke: #2E2F42;
}

.header-menu-btn:is(:hover, :focus) .header-btn-menu-icon {
    stroke: #F4F4FD;
}
.header-menu-btn:hover,
.header-menu-btn:focus {
    background-color: #404BBF;
}

.menu-open-btn:hover,
.menu-open-btn:focus {
    background-color: #404BBF;
}

.menu {
    display: none;
}

.address-menu {
    display: none;
}

/* =============MOB MENU ++++===++=*/

.mob-menu {
    /* position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    padding-top: 24px;
    padding-bottom: 40px;
    padding-right: 24px;
    padding-left: 40px; */
}

/* .mob-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
} */

.mob-menu-close {
    /* display: block;
    margin-left: auto;
    margin-bottom: 32px; */
}

.mob-menu-close-icon {}

.mob-menu-list {
    /* margin-bottom: 284px; */
}

.mob-menu-item:not(:last-child) {
    /* margin-bottom: 24px; */
}

.mob-menu-link {
    /* font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42; */
}

.current {}

.mob-contacts-address {
    /* font-style: normal; */
}

.mob-address-menu-list {}

.mob-address-menu-item:not(:last-child) {
    /* max-width: 328px;
    margin-bottom: 40px; */
}

.mob-address-menu-item:not(:first-child) {
    /* margin-bottom: 48px; */
}

.mob-contact-phone-number {
    /* max-width: 100%;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: #4D5AE5; */
}

.mob-contact-e-mail {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455; */
}

.mob-soc-list {
    /* min-height: 260px;
    display: flex;
    justify-content: center;
    gap: 56px; */
}

.mob-soc-item {
    /* width: 40px;
    height: 40px; */
}

.mob-soc-link {
    /* width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.mob-soc-icon {
    /* fill: #F4F4FD; */
}

.mob-soc-link:hover,
.mob-soc-link:focus {
    /* background-color: #404BBF; */
}

/*++++++++++++++++++++++++++++++ MAIN ++++++++++++++*/

/*============================== HERO =======*/

.hero {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: auto;
    background-image: var(--gra), url(../images/bg-mobile-hero-jpg.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--gra), url(../images/bg-mobile-hero-2x.jpg);
    }
}

.main-title {
    margin: 0 auto;
    max-width: 320px;
    margin-top: 0;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1, 11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.modal-btn {
    border: transparent;
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    display: inline-block;
    min-width: 169px;
    text-align: center;
    border-radius: 4px;
    padding: 16px 32px;
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    color: #FFFFFF;
}

/*============================== PRINCIPLRS OF WORK =======*/

.principles {
    padding-top: 96px;
    padding-bottom: 96px;
}

.principles-list {
    flex-wrap: wrap;
    gap: 72px;
    display: flex;
}

.principles-item {
    width: 100%;
}

.principles-suptitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    /* margin-top: 8px; */
}

.principles-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

/*============================== ABOUT =======*/

.about {
    display: none;
    padding-bottom: 120px;
}

.about-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.about-list {
    gap: 24px;
    display: flex;
}

.about-item {
    width: calc((100% - 24px*2) / 3);
}

/*============================== OUR TEAM =======*/

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F4F4FD;
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list {
    flex-wrap: wrap;
    gap: 72px;
    display: flex;
}

.team-item {
    margin: 0 auto;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    max-width: 100%;
    /* width: calc((100% - 24px*3) / 4); */
    background: #FFFFFF;
}

.team-suptitle-text {
    padding: 32px 16px;
}

.team-suptitle {
    text-align: center;
}

.team-text {
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: #F4F4FD;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404BBF;
}

/* ======================CUSTOMER ===============*/

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    margin: 0 auto 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.customers-list {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-item {
    width: calc((100% - 24px) / 2);
    /* width: calc((100% - 24px*5) / 6); */
    height: 88px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 100%;
    height: 100%;
    color: #8E8F99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
    border-color: #404BBF;
    color: #404BBF;
}

/* .customers-link:is(:hover, :focus) .customers-icon {
    fill: #404BBF;
} */

/*++++++++++++++++++++++++++++++ FOOTER ++++++++++++++*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-background-color);
}

.footer-container {
    display: flex;

}

.footer-wrap-logo {
    margin-right: 120px;
}

.footer-logotype {
    font-family: var(--second-font-family);
    display: inline-block;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.footer-logo-part {
    display: inline-block;
    color: #F4F4FD;
}

.footer-text {
    max-width: 264px;
    padding-bottom: 0;
    margin-top: 16;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

.footer-wrap-cocial-media {
    margin-right: 80px;
}

.footer-suptitle {
    min-width: 75px;
    margin: 0 0 16px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-item {
    fill: #FFFFFF;
}

.footer-soc-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

.subscribe {
    width: 453px;
    height: 80px;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subscribe-input {
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    margin: 0 24px 0 0;
    padding: 0 0 0 16px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: transparent;
    font-size: 12px;
    line-height: 2;
}

.subscribe-input:focus {
    border-color: var(--accent-color);
}

.subscribe-input:focus::placeholder {
    color: var(--accent-color);
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn-wrap {
    position: relative;
}

.button-subscribe {
    border: transparent;
    margin: 0;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 165px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 4px;
    justify-content: center;
   
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 64px 8px 24px;
    display: flex;
    align-items: center;
}

.button-subscribe:hover,
.button-subscribe:focus {
    background-color: #404BBF;
}

.subscribe-btn-icon {
    fill: #FFFFFF;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
}

/* ============================================ MAIN-PORTFOLIO ==*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
    justify-content: center;
    gap: 24px;
    display: flex;
    margin-bottom: 72px;
}

.portfolio-btn {
    padding: 12px 24px;
    display: block;
    height: 48px;
    min-width: 69px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--accent-color);
    background-color: #F4F4FD;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.job-list {
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    display: flex;
}

.job-item {
    width: calc((100% - 24px * 2) / 3);
    background: #FFFFFF;
}

.job-item:hover .portfolio-top-text {
    transform: translateY(0%);
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-top-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: var(--accent-color);
    padding: 42px 32px 164px;
    height: 100%;
    margin: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.job-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.box-suptitle-text {
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding: 32px 16px;
}

.picture-link {
    color: #2E2F42;
    display: inline-block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.picture-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    Width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    cursor: pointer;
    color: #000000;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) {
    background-color: #404BBF;
    fill: #FFFFFF;
}

.modal-title {
    margin: 0 auto 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.input-wrap {
    position: relative;
}

.modal-input {
    outline: transparent;
    padding-left: 50px;
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-input:focus, 
.modal-comment:focus {
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
    fill: var(--accent-color);
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color: #6ad2b9;
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
    background-color: rgb(223, 141, 141);
} */

.modal-field {
    margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input-text {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
    color: #8E8F99;
}

.modal-input::placeholder, .modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    font-size: 12px;
    color: rgba(117, 117, 117, 0.5);
    padding: 16px;
    resize: none;
}

.check-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
}

.modal-policy-link {
    margin-left: 3px;
    color: var(--accent-color);
}

.check-text::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/icons.svg/check.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.button-send {
    border: transparent;
    cursor: pointer;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 169px;
    height: 56px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
    background-color: #404BBF;
}

